<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Stays</title>
    <link rel="stylesheet" href="./css/paypage.css">
    <script src="https://kit.fontawesome.com/af6a1c623f.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="navbar">
   
        <div>
            <img style="width: 150px;" src="https://miro.medium.com/v2/resize:fit:1358/0*NChTo-XqLOxLabIW" alt="">
        </div>
        <hr>
    </div>

  <div class="container">
    <div class="paymentform">
        <h1>Confirm and pay</h1>
        <h2>Your trip</h2>
        <div class="dates">
            
             <div id="e1">
                <p><b>Dates</b></p>
                    <p>11-16 sep</p>
                    <!-- <p>Edit</p></div> -->
             </div>
             <!-- <br> -->
             <br>
            <div>
                <p><b>Guests</b></p>
                <p>1 Guests</p>
            </div>
        </div>


        <hr>

        <h2>Log in or sign up to book</h2>

        <div id="login"> 
                <!-- <div><p>Country\Region</p><br>
                <p>India(+91)</p> -->
            <input type="text" placeholder="India(+91)"></div><br><br>
            <!-- <div><p>Country\Region</p> -->
            <div ><input id="phn" type="text" placeholder="Phone number" ></div>
            <p>We’ll call or text you to confirm your number. Standard message and data rates apply. <a href="#">Privacy Policy</a></p>
            <button id="btn">Continue</button>
            <div style="display: flex;">
                <p>__________________________________</p>
            <p style="padding-top: 6px; font-size: 20px;padding-left: 10px;">&nbsp;&nbsp; or &nbsp;&nbsp; </p>
            <p>_____________________________________</p>
          
            </div>
            <div id="icons">
                
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-google"></i></div>
                <div><i class="fa-brands fa-apple"></i></div>
            </div>
            <div id="btn2">
                <button>Continue with email</button>
            </div>
        </div>
      

        <!-- form -->

        <div class="form">
                 <div><img src="https://a0.muscache.com/im/pictures/c9ecbd05-65de-44fa-85fe-694af9286144.jpg?aki_policy=large" alt=""></div>
                 <div><p>Room in villa</p>
                <h3>Royal Suite Room at Villa</h3>
                <br><br><br><br>
               <div style="display: flex;"><p>4.91(23 reviews)&nbsp;&nbsp;&nbsp;</p><p>Superhost</p></div>
             </div>
             <!-- <hr> -->
           

          <div id="pricedetails">
            <!-- <h2>Price details</h2> -->
            <div style="display: flex;">  <p>₹3,000 x 5 nights</p>
                <p>₹15,000</p></div><br>
               <div style="display: flex;">  <p>Airbnb service fee</p>
                <p>₹2,117.65</p></div><br>
               <div style="display: flex;">  <p>Taxes</p>
                <p>₹1,800</p></div>
          </div>
        </div>
  </div>


    </div>
  
    
</body>
</html>